
br
br
#pio-teaser-app
  h3.text-muted
    i.fa.fa-cog.fa-spin
    | Loading React.js Component&hellip;

br
br

br
br

coffee:
  $(->
    $.get('/invoice/example.json').done((res) ->
      $('#example-json').text(res)
    )
  )
